---

# Marcel's modules to activate
# note : 1WIRE is mandatory to let ansible destect a full Marcel install
Marcel_modules:
  - 1WIRE
  - LUA
  - EVERY
  - UPS
  - OUTFILE
  - ONOFF
  - DPD
  - SHT31
  - ALERT
  - INOTIFY
  - METEOOWM
  - RFXTRX

# - DUMMY
